GOOGLE_CLIENT_ID=4779809332-89ba57oou5mmiljsrp7qo2vpp78aa2p3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=binaa_super_secret_key_2025
NEXTAUTH_URL=http://localhost:3000
